<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <meta charset="utf-8" />
	<style>
		body { background: #ccc;}
		ul,body,li {margin: 0; padding: 0;list-style: none;}
		#title { width: 680px; margin: 100px auto 60px; overflow: hidden;}
		#title li { float: left; width: 100px; height: 30px; background: #eee; line-height: 30px; text-align: center; margin: 0 5px; border: 1px solid #666; font-weight: bold;}
		#title li.active { background: #9cf;}


		#pic { width: 840px; margin: 50px auto;}
		#pic li {position: relative; width: 120px; height: 120px; border: 5px solid #fff; float: left; list-style: none; margin: 5px;}
		#pic li.active { top: -40px;}
		#pic li img {width: 100%; height: 100%;}
	</style>

 </head>

 <body>

	<ul id="title">

		<li>古韵</li>
		<li>雨后</li>
		<li>云海</li>
		<li>名胜</li>
		<li>书法</li>
		<li>春意</li>

	</ul>

  <ul id="pic">
		<li>
			<img src="pic/1.jpg" />
		</li>
		<li>
			<img src="pic/2.jpg" />
		</li>
		<li>
			<img src="pic/3.jpg" />
		</li>
		<li>
			<img src="pic/4.jpg" />
		</li>
		<li>
			<img src="pic/5.jpg" />
		</li>
		<li>
			<img src="pic/6.jpg" />
		</li>
	</ul>
 </body>
</html>
	

